<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bang_nav_graph"
    app:startDestination="@id/bangHomeFragment">

    <fragment
        android:id="@+id/bangHomeFragment"
        android:name="com.artemis.bang.fragments.BangHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_bang_home">
        <action
            android:id="@+id/action_bangHomeFragment_to_bangEnergyFragment"
            app:destination="@id/bangEnergyFragment" />
    </fragment>
    <fragment
        android:id="@+id/bangEnergyFragment"
        android:name="com.artemis.bang.fragments.BangEnergyFragment"
        android:label="Energy"
        tools:layout="@layout/fragment_bang_energy">
        <action
            android:id="@+id/action_bangEnergyFragment_to_bangHomeFragment"
            app:destination="@id/bangHomeFragment" />
    </fragment>
</navigation>